{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "2rX9VxQGcL8vKPqaAs5mNHJe3Mpa6VwGL8kDk9yV0oDfjwbb3GnK4YjW4qPjPtnz", 
    "Issuer": "HotelManagementSystem",
    "Audience": "HotelManagementSystem"
  }
   ,
  
    "ConnectionStrings": {
      "Default": "Server=LIN-5CG134B25M;Database=HotelManagementDb;Trusted_Connection=True;TrustServerCertificate=True;"
    }
  
  ,

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "manerutuja905@gmail.com",
    "SmtpPassword": "bvfp tslr wort zrbj",
    "FromEmail": "manerutuja905@gmail.com",
    "FromName": "Hotel Management System"
  },
  "AllowedHosts": "*"
}
